apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.appName }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    matchLabels:
      app: {{ .Values.appName }}
  replicas: 1
  template:
    metadata:
      labels:
        app: {{ .Values.appName }}
    spec:
      containers:
        - image: k8s.gcr.io/echoserver:1.4
          imagePullPolicy: Always
          name: {{ .Values.appName }}
          resources:
            limits:
              memory: "512Mi"
            requests:
              memory: "256Mi"
