apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.appName }}
  namespace: {{ .Values.namespace }}
spec:
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.container.targetport }}
      protocol: TCP
  type: ClusterIP
  selector:
    app: {{ .Values.appName }}
